spring.datasource.url=${AWS_RDS_ENDPOINT}
spring.datasource.username=${AWS_RDS_ID}
spring.datasource.password=${AWS_RDS_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.kms.key-arn=${AWS_KMS_KEY_ARN}
aws.region=${AWS_REGION}

jwt.key=${JWT_KEY}
jwt.expiration=3600000